#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9CAWAcWIUDN1IAuzADBnArzYW7'\
        'Y0g2ta',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.4064587973273942,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'inpfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'outputd',
                                       'fReverse': False,
                                       'fSearchText': u'resfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 37L,
                       'folded-linenos': [],
                       'history': {u'file:E:/python_bootcamp/2019/nsga2_wntr_run_simple.py': ['e'\
        'valuate([0.3277964855347582, 0.4395083385450559, 0.9921969975248413'\
        ', 0.36567894435115034, 0.42819948256090656, 0.4914789782323956, 0.4'\
        '124243024828997, 0.517115889343794, 0.6965794853221957, 0.517316963'\
        '5429136],savename="good.inp")\n',
        'evaluate([0.3277964855347582, 0.4395083385450559, 0.992196997524841'\
        '3, 0.36567894435115034, 0.42819948256090656, 0.4914789782323956, 0.'\
        '4124243024828997, 0.517115889343794, 0.6965794853221957, 0.51731696'\
        '35429136],"good.inp")\n']},
                       'launch-id': None,
                       'sel-line': 49L,
                       'sel-line-start': 4163L,
                       'selection_end': 4163L,
                       'selection_start': 4163L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['python black nsga2_run.py\n',
        'black nsga2_run.py\n',
        'black\n',
        'import black\n',
        "black('nsga2_run.py')\n",
        "('nsga2_run.py')"]},
                       'launch-id': None,
                       'sel-line': 20L,
                       'sel-line-start': 751L,
                       'selection_end': 751L,
                       'selection_start': 751L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/epanet/io.py'),
                          {'attrib-starts': [],
                           'code-line': '----\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 174L,
                           'selection_end': 178L,
                           'selection_start': 178L,
                           'zoom': 0L},
                          1565623320.712],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                          {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_headloss_residual|0|',
         855),
        ('HydraulicModel|0|.get_headloss_residual|0|.get_pipe_headloss_resid'\
         'ual|0|',
         859)],
                           'code-line': '            abs_f = abs(pf)\r\n',
                           'first-line': 819L,
                           'folded-linenos': [],
                           'sel-line': 863L,
                           'sel-line-start': 44533L,
                           'selection_end': 44560L,
                           'selection_start': 44560L,
                           'zoom': 0L},
                          1565623342.443],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '        wntr.epanet.io.InpFile.writ'\
        'e( savename, wn)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2039L,
                           'selection_end': 2073L,
                           'selection_start': 2073L,
                           'zoom': 0L},
                          1565623342.446],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '        wntr.epanet.io.InpFile.writ'\
        'e( savename, wn)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2039L,
                           'selection_end': 2066L,
                           'selection_start': 2066L,
                           'zoom': 0L},
                          1565623361.076],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        37)],
                           'code-line': '    return cost, 1-wsa\n',
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2455L,
                           'selection_end': 2455L,
                           'selection_start': 2455L,
                           'zoom': 0L},
                          1565685064.586],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('NSGAII_run|0|',
        78)],
                           'code-line': '        max_generations=max_generat'\
        'ions,\r\n',
                           'first-line': 86L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3146L,
                           'selection_end': 3155L,
                           'selection_start': 3155L,
                           'zoom': 0L},
                          1565770181.025],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                          {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_headloss_residual|0|',
         855),
        ('HydraulicModel|0|.get_headloss_residual|0|.get_pipe_headloss_resid'\
         'ual|0|',
         859)],
                           'code-line': '            abs_f = abs(pf)\r\n',
                           'first-line': 819L,
                           'folded-linenos': [],
                           'sel-line': 863L,
                           'sel-line-start': 44533L,
                           'selection_end': 44560L,
                           'selection_start': 44560L,
                           'zoom': 0L},
                          1565770181.334],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/solvers.py'),
                          {'attrib-starts': [],
                           'code-line': 'import numpy as np\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565770181.653],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
                          {'attrib-starts': [('asarray|0|',
        469)],
                           'code-line': '    return array(a, dtype, copy=Fal'\
        'se, order=order)\r\n',
                           'first-line': 520L,
                           'folded-linenos': [],
                           'sel-line': 537L,
                           'sel-line-start': 17259L,
                           'selection_end': 17259L,
                           'selection_start': 17259L,
                           'zoom': 0L},
                          1565770181.999],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                          {'attrib-starts': [('NSGA2|0|',
        127),
        ('NSGA2|0|.evolve|0|',
         143)],
                           'code-line': '    def evolve(self, generator, eva'\
        'luator, pop_size=100, seeds=None, maximize=True, bounder=None, **ar'\
        'gs):\r\n',
                           'first-line': 130L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 5618L,
                           'selection_end': 5632L,
                           'selection_start': 5626L,
                           'zoom': 0L},
                          1565770182.28],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                          {'attrib-starts': [('EvolutionaryComputation|0|',
        256),
        ('EvolutionaryComputation|0|.evolve|0|',
         375)],
                           'code-line': '    def evolve(self, generator, eva'\
        'luator, pop_size=100, seeds=None, maximize=True, bounder=None, **ar'\
        'gs):\r\n',
                           'first-line': 378L,
                           'folded-linenos': [],
                           'sel-line': 375L,
                           'sel-line-start': 16251L,
                           'selection_end': 16265L,
                           'selection_start': 16259L,
                           'zoom': 0L},
                          1565770182.511],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565770182.805],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                          {'attrib-starts': [],
                           'code-line': '"""Utility functions for copying an'\
        'd archiving files and directory trees.\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565770183.046],
                         [loc('wntr_examples.py'),
                          {'attrib-starts': [],
                           'code-line': "sim = wntr.sim.WNTRSimulator(wn, mo"\
        "de='PDD')\r\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 121L,
                           'selection_end': 165L,
                           'selection_start': 121L,
                           'zoom': 0L},
                          1565770183.217],
                         [loc('pb/wntr/simulate_with_leakage.py'),
                          {'attrib-starts': [('wntr_leakage|0|',
        5),
        ('wntr_leakage|0|.adf_leak|0|',
         40)],
                           'code-line': '        expected_demand = wntr.metr'\
        'ics.hydraulic.expected_demand(self.wnl)[self.wnl.junction_name_list'\
        '].sum().sum() \r\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1551L,
                           'selection_end': 1654L,
                           'selection_start': 1625L,
                           'zoom': 0L},
                          1565770183.411],
                         [loc('output/results.txt'),
                          {'attrib-starts': [],
                           'code-line': '    Number                 INP file'\
        '              Cost (US$/y)                   (1-ADF)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565770183.58],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        38)],
                           'code-line': '\n',
                           'first-line': 59L,
                           'folded-linenos': [],
                           'sel-line': 69L,
                           'sel-line-start': 2797L,
                           'selection_end': 2797L,
                           'selection_start': 2797L,
                           'zoom': 0L},
                          1565770183.759],
                         [loc('nsga2_wntr_run.py'),
                          {'attrib-starts': [('myevaluator|0|',
        22)],
                           'code-line': '        print (rr, ": ", vals)\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1566L,
                           'selection_end': 1595L,
                           'selection_start': 1591L,
                           'zoom': 0L},
                          1565770183.948],
                         [loc('nsga2_run.py'),
                          {'attrib-starts': [('myevaluator|0|',
        13)],
                           'code-line': '    for cc in candidates:\n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 795L,
                           'selection_end': 818L,
                           'selection_start': 818L,
                           'zoom': 0L},
                          1565770184.158],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        36)],
                           'code-line': '            print ("\\nHydrfaulic a'\
        'nalysis failed to converge!\\n")\n',
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 2093L,
                           'selection_end': 2093L,
                           'selection_start': 2093L,
                           'zoom': 0L},
                          1565773160.196]],
                        20),
          'current-loc': loc('nsga2_run.py'),
          'editor-state-list': [(loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                                 {'attrib-starts': [('Bounder|0|',
        66)],
                                  'code-line': 'class Bounder(object):\r\n',
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2219L,
                                  'selection_end': 2232L,
                                  'selection_start': 2225L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                                 {'attrib-starts': [('Pareto|0|',
        30)],
                                  'code-line': 'class Pareto(object):\r\n',
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1176L,
                                  'selection_end': 1188L,
                                  'selection_start': 1182L,
                                  'zoom': 0L}),
                                (loc('nsga2_run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from inspyred.ec.emo import '\
        'Pareto  # Pack fitness values to this\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 66L,
                                  'selection_end': 204L,
                                  'selection_start': 66L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run_simple.py'),
                                 {'attrib-starts': [('evaluate|0|',
        36)],
                                  'code-line': '            print ("\\nHydrf'\
        'aulic analysis failed to converge!\\n")\n',
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 2093L,
                                  'selection_end': 2093L,
                                  'selection_start': 2093L,
                                  'zoom': 0L}),
                                (loc('pb/nsgaII_helper/nsgaII_helper.py'),
                                 {'attrib-starts': [('update_graph|0|',
        74)],
                                  'code-line': "    \"\"\"This is needed to "\
        "give a graph a 'breather' during heavy calculations. It will reduce"\
        " the graph freezing.\"\"\"\r\n",
                                  'first-line': 62L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 2257L,
                                  'selection_end': 2369L,
                                  'selection_start': 2369L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
          loc('nsga2_run.py'),
          loc('nsga2_wntr_run_simple.py'),
          loc('pb/nsgaII_helper/nsgaII_helper.py')]),
        ({'bookmarks': ([[loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                          {'attrib-starts': [('Bounder|0|',
        66)],
                           'code-line': 'class Bounder(object):\r\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2219L,
                           'selection_end': 2232L,
                           'selection_start': 2225L,
                           'zoom': 0L},
                          1565770182.663],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
                          {'attrib-starts': [('Kursawe|0|',
        407),
        ('Kursawe|0|.__init__|0|',
         430)],
                           'code-line': '        self.bounder = ec.Bounder(['\
        '-5.0] * self.dimensions, [5.0] * self.dimensions)\r\n',
                           'first-line': 417L,
                           'folded-linenos': [],
                           'sel-line': 432L,
                           'sel-line-start': 17292L,
                           'selection_end': 17346L,
                           'selection_start': 17315L,
                           'zoom': 0L},
                          1565770182.897],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                          {'attrib-starts': [('_rmtree_unsafe|0|',
        371)],
                           'code-line': '        os.rmdir(path)\r\n',
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 401L,
                           'sel-line-start': 14256L,
                           'selection_end': 14278L,
                           'selection_start': 14278L,
                           'zoom': 0L},
                          1565770183.103],
                         [loc('wntr_examples.py'),
                          {'attrib-starts': [],
                           'code-line': "sim = wntr.sim.WNTRSimulator(wn, mo"\
        "de='PDD')\r\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 121L,
                           'selection_end': 165L,
                           'selection_start': 121L,
                           'zoom': 0L},
                          1565770183.272],
                         [loc('pb/wntr/simulate_with_leakage.py'),
                          {'attrib-starts': [('wntr_leakage|0|',
        5),
        ('wntr_leakage|0|.adf_leak|0|',
         40)],
                           'code-line': '        expected_demand = wntr.metr'\
        'ics.hydraulic.expected_demand(self.wnl)[self.wnl.junction_name_list'\
        '].sum().sum() \r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1551L,
                           'selection_end': 1654L,
                           'selection_start': 1625L,
                           'zoom': 0L},
                          1565770183.459],
                         [loc('output/results.txt'),
                          {'attrib-starts': [],
                           'code-line': '         0 output\\CANDIDATE_000.in'\
        'p          398122.968000000               0.475206103\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 89L,
                           'selection_end': 89L,
                           'selection_start': 89L,
                           'zoom': 0L},
                          1565770183.631],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        38)],
                           'code-line': '            print ("\\nHydrfaulic a'\
        'nalysis failed to converge!\\n")\n',
                           'first-line': 46L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 2023L,
                           'selection_end': 2023L,
                           'selection_start': 2023L,
                           'zoom': 0L},
                          1565770183.812],
                         [loc('nsga2_wntr_run.py'),
                          {'attrib-starts': [('myevaluator|0|',
        22)],
                           'code-line': '        print (rr, ": ", vals)\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1566L,
                           'selection_end': 1595L,
                           'selection_start': 1591L,
                           'zoom': 0L},
                          1565770184.001],
                         [loc('nsga2_run.py'),
                          {'attrib-starts': [],
                           'code-line': 'from inspyred.ec.emo import Pareto '\
        ' # Pack fitness values to this\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 66L,
                           'selection_end': 204L,
                           'selection_start': 66L,
                           'zoom': 0L},
                          1565770184.179],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from inspyred.ec import Bounder  # '\
        'Useful to specify variable boundaries\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 158L,
                           'selection_end': 187L,
                           'selection_start': 187L,
                           'zoom': 0L},
                          1565772452.484],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                          {'attrib-starts': [('Bounder|0|',
        66)],
                           'code-line': 'class Bounder(object):\r\n',
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2219L,
                           'selection_end': 2232L,
                           'selection_start': 2225L,
                           'zoom': 0L},
                          1565772469.987],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('main|0|',
        86)],
                           'code-line': '    NSGAII_run(generator=mygenerato'\
        'r, evaluator=myevaluator, bounder=mybounder, prng, maximize=False, '\
        'pop_size=4, max_generations=10, display=True)\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 3447L,
                           'selection_end': 3530L,
                           'selection_start': 3530L,
                           'zoom': 0L},
                          1565772574.787],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from pb.nsgaII_helper.nsgaII_helper'\
        ' import NSGAII_run, update_graph\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 77L,
                           'selection_start': 67L,
                           'zoom': 0L},
                          1565772580.394],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from pb.nsgaII_helper.nsgaII_helper'\
        ' import NSGAII_run, update_graph\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1565772603.744],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('NSGAII_run|0|',
        78)],
                           'code-line': '    bounder,\r\n',
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 2444L,
                           'selection_end': 2456L,
                           'selection_start': 2456L,
                           'zoom': 0L},
                          1565772633.592],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from inspyred.ec.emo import Pareto '\
        ' # Pack fitness values to this\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 92L,
                           'selection_end': 126L,
                           'selection_start': 120L,
                           'zoom': 0L},
                          1565773160.139],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                          {'attrib-starts': [('Pareto|0|',
        30)],
                           'code-line': 'class Pareto(object):\r\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 1176L,
                           'selection_end': 1188L,
                           'selection_start': 1182L,
                           'zoom': 0L},
                          1565773222.489],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from inspyred.ec.emo import Pareto '\
        ' # Pack fitness values to this\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 92L,
                           'selection_end': 130L,
                           'selection_start': 130L,
                           'zoom': 0L},
                          1565773273.937],
                         [loc('nsga2_run.py'),
                          {'attrib-starts': [('mybounder|0|',
        34)],
                           'code-line': '        candidate[ii]=\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1363L,
                           'selection_end': 1385L,
                           'selection_start': 1385L,
                           'zoom': 0L},
                          1565773369.862],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('mybounder|0|',
        77)],
                           'code-line': '    for ii in range(len(candidate))'\
        ': # each diameter value\n',
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 3126L,
                           'selection_end': 3411L,
                           'selection_start': 3126L,
                           'zoom': 0L},
                          1565773390.172]],
                        20),
          'current-loc': loc('nsga2_run.py'),
          'editor-state-list': [(loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                                 {'attrib-starts': [('Bounder|0|',
        66)],
                                  'code-line': 'class Bounder(object):\r\n',
                                  'first-line': 107L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2219L,
                                  'selection_end': 2232L,
                                  'selection_start': 2225L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                                 {'attrib-starts': [('Pareto|0|',
        30)],
                                  'code-line': 'class Pareto(object):\r\n',
                                  'first-line': 41L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1176L,
                                  'selection_end': 1188L,
                                  'selection_start': 1182L,
                                  'zoom': 0L}),
                                (loc('nsga2_run.py'),
                                 {'attrib-starts': [('main|0|',
        42)],
                                  'code-line': '        max_generations=100,'\
        '\n',
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1809L,
                                  'selection_end': 1835L,
                                  'selection_start': 1835L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run_simple.py'),
                                 {'attrib-starts': [('mybounder|0|',
        77)],
                                  'code-line': '    for ii in range(len(cand'\
        'idate)): # each diameter value\n',
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 78L,
                                  'sel-line-start': 3126L,
                                  'selection_end': 3411L,
                                  'selection_start': 3126L,
                                  'zoom': 0L}),
                                (loc('pb/nsgaII_helper/nsgaII_helper.py'),
                                 {'attrib-starts': [('NSGAII_run|0|',
        78)],
                                  'code-line': '    bounder,\r\n',
                                  'first-line': 75L,
                                  'folded-linenos': [],
                                  'sel-line': 81L,
                                  'sel-line-start': 2444L,
                                  'selection_end': 2456L,
                                  'selection_start': 2456L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
          loc('nsga2_run.py'),
          loc('nsga2_wntr_run_simple.py'),
          loc('pb/nsgaII_helper/nsgaII_helper.py')])),
                               'open_files': [u'pb/nsgaII_helper/nsgaII_helper.py',
        u'nsga2_wntr_run_simple.py',
        u'nsga2_run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1839160839160839},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1565773466.822),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1565771274.815),
                 'user_data': {}},
        'window-alloc': (223,
                         37,
                         1532,
                         831)}]}
guimgr.recent-documents = [loc('nsga2_run.py'),
                           loc('nsga2_wntr_run_simple.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                           loc('pb/nsgaII_helper/nsgaII_helper.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py')]
guimgr.visual-state = {loc('nsga2.py'): {'attrib-starts': [],
        'code-line': 'from random import Random\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nsga2_run.py'): {'attrib-starts': [],
        'code-line': 'from inspyred.ec.emo import Pareto  # Pack fitness val'\
                     'ues to this\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 66L,
        'selection_end': 204L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('nsga2_wntr_run.py'): {'attrib-starts': [('myeval'\
        'uator|0|',
        22)],
        'code-line': '        print (rr, ": ", vals)\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1566L,
        'selection_end': 1595L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('nsga2_wntr_run_simple.py'): {'attrib-starts': [('e'\
        'valuate|0|',
        38)],
        'code-line': '            print ("\\nHydrfaulic analysis failed to c'\
                     'onverge!\\n")\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2023L,
        'selection_end': 2023L,
        'selection_start': 2023L,
        'zoom': 0L},
                       loc('output/results.txt'): {'attrib-starts': [],
        'code-line': '         0 output\\CANDIDATE_000.inp          398122.9'\
                     '68000000               0.475206103\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 89L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('pb/nsgaII_helper/nsgaII_helper.py'): {'attrib-st'\
        'arts': [('update_graph|0|',
                  74)],
        'code-line': "    \"\"\"This is needed to give a graph a 'breather' "\
                     "during heavy calculations. It will reduce the graph fr"\
                     "eezing.\"\"\"\r\n",
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2257L,
        'selection_end': 2369L,
        'selection_start': 2369L,
        'zoom': 0L},
                       loc('pb/wntr/simulate_with_leakage.py'): {'attrib-sta'\
        'rts': [('wntr_leakage|0|',
                 5),
                ('wntr_leakage|0|.adf_leak|0|',
                 40)],
        'code-line': '        expected_demand = wntr.metrics.hydraulic.expec'\
                     'ted_demand(self.wnl)[self.wnl.junction_name_list].sum('\
                     ').sum() \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1551L,
        'selection_end': 1654L,
        'selection_start': 1625L,
        'zoom': 0L},
                       loc('wntr_examples.py'): {'attrib-starts': [],
        'code-line': "sim = wntr.sim.WNTRSimulator(wn, mode='PDD')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 121L,
        'selection_end': 165L,
        'selection_start': 121L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe|0|',
                          371)],
        'code-line': '        os.rmdir(path)\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 401L,
        'sel-line-start': 14256L,
        'selection_end': 14278L,
        'selection_start': 14278L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'): {'a'\
        'ttrib-starts': [('Kursawe|0|',
                          407),
                         ('Kursawe|0|.__init__|0|',
                          430)],
        'code-line': '        self.bounder = ec.Bounder([-5.0] * self.dimens'\
                     'ions, [5.0] * self.dimensions)\r\n',
        'first-line': 417L,
        'folded-linenos': [],
        'sel-line': 432L,
        'sel-line-start': 17292L,
        'selection_end': 17346L,
        'selection_start': 17315L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'): {'a'\
        'ttrib-starts': [('Bounder|0|',
                          66)],
        'code-line': 'class Bounder(object):\r\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2219L,
        'selection_end': 2232L,
        'selection_start': 2225L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'): {'a'\
        'ttrib-starts': [('Pareto|0|',
                          30)],
        'code-line': 'class Pareto(object):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1176L,
        'selection_end': 1188L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray|0|',
                          469)],
        'code-line': '    return array(a, dtype, copy=False, order=order)\r'\
                     '\n',
        'first-line': 487L,
        'folded-linenos': [],
        'sel-line': 537L,
        'sel-line-start': 17259L,
        'selection_end': 17259L,
        'selection_start': 17259L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/sparse/linalg/dsolve/linsolve.py'): {'a'\
        'ttrib-starts': [('spsolve|0|',
                          82)],
        'code-line': '            if info != 0:\r\n',
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 191L,
        'sel-line-start': 6722L,
        'selection_end': 6722L,
        'selection_start': 6722L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/epanet/io.py'): {'a'\
        'ttrib-starts': [('InpFile|0|',
                          223),
                         ('InpFile|0|.write|0|',
                          390)],
        'code-line': '    def write(self, filename, wn, units=None):\r\n',
        'first-line': 376L,
        'folded-linenos': [],
        'sel-line': 390L,
        'sel-line-start': 11883L,
        'selection_end': 11896L,
        'selection_start': 11891L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'): {'a'\
        'ttrib-starts': [('WNTRSimulator|0|',
                          59),
                         ('WNTRSimulator|0|.run_sim|0|',
                          95)],
        'code-line': '            [self._X, num_iters, solver_status, messag'\
                     'e] = self._solver.solve(model.get_hydraulic_equations,'\
                     ' model.get_jacobian, X_init)\r\n',
        'first-line': 391L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 21082L,
        'selection_end': 21156L,
        'selection_start': 21156L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'): {'a'\
        'ttrib-starts': [('HydraulicModel|0|',
                          14),
                         ('HydraulicModel|0|.get_demand_or_head_residual|0|',
                          960)],
        'code-line': '                            self.pdd_poly2_coeffs_d\r'\
                     '\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 989L,
        'sel-line-start': 51894L,
        'selection_end': 51932L,
        'selection_start': 51932L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/solvers.py'): {'a'\
        'ttrib-starts': [('NewtonSolver|0|',
                          11),
                         ('NewtonSolver|0|.solve|0|',
                          55)],
        'code-line': '        for outer_iter in range(self.maxiter):\r\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1684L,
        'selection_end': 1730L,
        'selection_start': 1730L,
        'zoom': 0L}}
search.replace-history = [u'outputd',
                          u'],\\n']
search.search-history = [u'resfile',
                         u'inpfile',
                         u"'my_folder'",
                         u'write',
                         u'\\n',
                         u'],',
                         u'graph',
                         u'adf_leak',
                         u'grap',
                         u'maxim']
testing.stored-results = (1,
                          [],
                          {})
