#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('nsga2_wntr_run_simple.py'): {52L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9CAWAcWIUDN1IAuzADBnArzYW7'\
        'Y0g2ta',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.658129175946548,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'inpfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'outputd',
                                       'fReverse': False,
                                       'fSearchText': u'resfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 37L,
                       'folded-linenos': [],
                       'history': {u'file:E:/python_bootcamp/2019/nsga2_wntr_run_simple.py': ['e'\
        'valuate([0.3277964855347582, 0.4395083385450559, 0.9921969975248413'\
        ', 0.36567894435115034, 0.42819948256090656, 0.4914789782323956, 0.4'\
        '124243024828997, 0.517115889343794, 0.6965794853221957, 0.517316963'\
        '5429136],savename="good.inp")\n',
        'evaluate([0.3277964855347582, 0.4395083385450559, 0.992196997524841'\
        '3, 0.36567894435115034, 0.42819948256090656, 0.4914789782323956, 0.'\
        '4124243024828997, 0.517115889343794, 0.6965794853221957, 0.51731696'\
        '35429136],"good.inp")\n']},
                       'launch-id': None,
                       'sel-line': 49L,
                       'sel-line-start': 4163L,
                       'selection_end': 4163L,
                       'selection_start': 4163L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('graph|0|',
        77),
        ('graph|0|.nsgaII_observer|0|',
         92)],
                           'code-line': '    ',
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 113L,
                           'sel-line-start': 4212L,
                           'selection_end': 4216L,
                           'selection_start': 4216L,
                           'zoom': 0L},
                          1565609693.536],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('main|0|',
        74)],
                           'code-line': '    bounder=Bounder(*valrange)    '\
        '\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 82L,
                           'sel-line-start': 2807L,
                           'selection_end': 2840L,
                           'selection_start': 2840L,
                           'zoom': 0L},
                          1565609750.303],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('nsgaII|0|',
        58),
        ('nsgaII|0|.run|0|',
         59)],
                           'code-line': '    def run(self, prng, generator, '\
        'evaluator, bounder, maximize=True, pop_size=100, max_generations=10'\
        '0):\r\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1627L,
                           'selection_end': 1645L,
                           'selection_start': 1645L,
                           'zoom': 0L},
                          1565609760.351],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('main|0|',
        74)],
                           'code-line': '    # custom problem\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2734L,
                           'selection_end': 2754L,
                           'selection_start': 2754L,
                           'zoom': 0L},
                          1565609847.356],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [],
                           'code-line': '    nsgaII.run(prng, generator, eva'\
        'luator, bounder, maximize=False, pop_size=100, max_generations=10)'\
        '\r\n',
                           'first-line': 86L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1436L,
                           'selection_end': 1440L,
                           'selection_start': 1440L,
                           'zoom': 0L},
                          1565609868.771],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '                 wn.get_link("113")'\
        '.diameter, \n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1125L,
                           'selection_end': 1156L,
                           'selection_start': 1156L,
                           'zoom': 0L},
                          1565609942.583],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('nsgaII|0|',
        58),
        ('nsgaII|0|.run|0|',
         59)],
                           'code-line': '                              max_g'\
        'enerations=max_generations,\r\n',
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 2293L,
                           'selection_end': 2336L,
                           'selection_start': 2336L,
                           'zoom': 0L},
                          1565622308.77],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 6219L,
                           'selection_end': 6219L,
                           'selection_start': 6219L,
                           'zoom': 0L},
                          1565622411.398],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'code-line': '100 : [<Individual: candidate = [0.'\
        '350621113832548, 0.4983359200709845, 0.4945272722412444, 0.12019879'\
        '452404265, 0.34718146368196096, 0.43404905149903655, 0.407813172028'\
        '4345, 0.4978666509187501, 0.6913071948659343, 0.4749130939395511], '\
        'fitness = (384121.67520000023, 0.21857598388198163), birthdate = 15'\
        '65615410.491436>, <Individual: candidate = [0.29784092990242167, 0.'\
        '613724646430849, 0.4996963720993397, 0.13407002274990398, 0.3808707'\
        '89506918, 0.4232802694352457, 0.40764609966388443, 0.54384533456154'\
        '24, 0.6947673277159265, 0.5044072674056739], fitness = (387002.4009'\
        '600002, 0.19058022239803096), birthdate = 1565615378.9263916>, <Ind'\
        'ividual: candidate = [0.33836453376685055, 0.45791887274479476, 0.6'\
        '663155131911728, 0.32400832487960596, 0.4188279754370233, 0.4788684'\
        '9256618713, 0.4120354649782057, 0.5116246685408858, 0.6960143436931'\
        '441, 0.5158730225072661], fitness = (387002.40096000023, 0.03008545'\
        '444200794), birthdate = 1565615126.9175677>, <Individual: candidate'\
        ' = [0.34949349116609757, 0.49257217669178893, 0.6129265515566082, 0'\
        '.25427623009374034, 0.34706794817405506, 0.451493379229238, 0.40706'\
        '371958235965, 0.4975234250727243, 0.6913113143389689, 0.52059606828'\
        '3677], fitness = (387002.40096000023, 0.08589628586455866), birthda'\
        'te = 1565615526.0978718>, <Individual: candidate = [0.3486084881949'\
        '6076, 0.46105468759630064, 0.8487264739910794, 0.3215018359916677, '\
        '0.31937241127238875, 0.47069005447867573, 0.4056485141344416, 0.492'\
        '79542599175635, 0.6913171335291902, 0.5173355811704261], fitness = '\
        '(390221.0889600002, 0.02097329730532449), birthdate = 1565614424.64'\
        '60838>, <Individual: candidate = [0.3277964855347582, 0.43950833854'\
        '50559, 0.9921969975248413, 0.36567894435115034, 0.42819948256090656'\
        ', 0.4914789782323956, 0.4124243024828997, 0.517115889343794, 0.6965'\
        '794853221957, 0.5173169635429136], fitness = (391605.1248000002, 0.'\
        '0037653267415722613), birthdate = 1565613654.7982745>, <Individual:'\
        ' candidate = [0.398055571756067, 0.43951011285044744, 0.66748306281'\
        '64755, 0.5660893395103158, 0.5279191318514096, 0.4795037740496804, '\
        '0.4120104068335707, 0.5118520978483402, 0.7012457905363403, 0.51799'\
        '60597876391], fitness = (392763.8524800001, 0.0002937859897802486),'\
        ' birthdate = 1565615467.5698452>, <Individual: candidate = [0.23210'\
        '791416780474, 0.4875962880035672, 0.9698056533437541, 0.36497290702'\
        '508706, 0.46354495901212023, 0.6771664215872266, 0.4139378797638057'\
        '5, 0.5886261247397734, 0.6884868873226081, 0.6143686980876226], fit'\
        'ness = (394485.85056000017, -6.571516664166666e-10), birthdate = 15'\
        '65614525.4144564>, <Individual: candidate = [0.23549032088959068, 0'\
        '.49631453396438024, 0.9956590430844893, 0.3442848439615628, 0.41672'\
        '402768356764, 0.6921349721856495, 0.41399283860937175, 0.7890011344'\
        '469022, 0.6900262177999521, 0.620992499334672], fitness = (397366.5'\
        '763200001, -6.81073197839055e-10), birthdate = 1565615378.9263916>,'\
        ' <Individual: candidate = [0.2480905941064322, 0.4950513511415723, '\
        '0.9937257179800849, 0.25642022140869203, 0.39441686344360427, 0.855'\
        '2852521072117, 0.41325311071742565, 0.6112519189981052, 0.689781362'\
        '7309397, 0.588353932278201], fitness = (397704.5385600002, -6.93267'\
        '6654969328e-10), birthdate = 1565615410.491436>, <Individual: candi'\
        'date = [0.25434981549820623, 0.486479068520274, 0.9982432678647902,'\
        ' 0.2536286397389711, 0.3733225087258665, 0.9761688969757739, 0.4106'\
        '5536115293994, 0.6227692275023298, 0.6898097781022037, 0.5611206220'\
        '512538], fitness = (399088.5744000002, -7.056983886144508e-10), bir'\
        'thdate = 1565615103.8175402>, <Individual: candidate = [0.198031719'\
        '31979482, 0.6455551554804179, 0.9896682044651509, 0.114510103616811'\
        '49, 0.3615319785308236, 0.8454285785704921, 0.396087758708335, 0.62'\
        '45725052553752, 0.7859604736090616, 0.6182972570969778], fitness = '\
        '(400585.26432000013, -7.151625958101704e-10), birthdate = 156561470'\
        '1.8593342>, <Individual: candidate = [0.2385097223043169, 0.6517514'\
        '13155448, 0.9963722384971506, 0.22261147575738183, 0.37197383442327'\
        '26, 0.949828644965292, 0.4113913096527643, 0.6236214747379064, 0.72'\
        '30494094237967, 0.5801160337641945], fitness = (401969.30016000016,'\
        ' -7.317342287649353e-10), birthdate = 1565615497.669353>, <Individu'\
        'al: candidate = [0.22216031586826365, 0.6140755753875631, 0.9923736'\
        '967533743, 0.14077479081031646, 0.390177106605976, 0.85726060189118'\
        '98, 0.40661427860127614, 0.8386960856312659, 0.7632960142709835, 0.'\
        '6151766884428321], fitness = (403465.99008000013, -7.37014227425447'\
        '6e-10), birthdate = 1565615052.1866503>, <Individual: candidate = ['\
        '0.1, 0.6188772622108618, 1.0, 0.1336783654690766, 0.391719407635622'\
        '85, 0.9246101657183164, 0.4149504384050904, 0.7853412017632558, 0.7'\
        '150755516209365, 0.6147616201933009], fitness = (404850.02592000016'\
        ', -7.487128694805278e-10), birthdate = 1565615526.0978718>, <Indivi'\
        'dual: candidate = [0.1970402604513169, 0.6926068202858229, 0.991566'\
        '6500748019, 0.13330293090779172, 0.12304915245530729, 0.88980176227'\
        '61791, 0.4973998389183764, 0.684815833439353, 0.7960165948026747, 0'\
        '.6472070304696514], fitness = (406346.7158400001, -7.49596829052734'\
        '4e-10), birthdate = 1565615410.491436>, <Individual: candidate = [0'\
        '.10350455932289392, 0.668817239000691, 0.9958376451886437, 0.118145'\
        '86313705261, 0.3792957962748219, 0.9823183866023607, 0.548308026091'\
        '6962, 0.75970560518164, 0.783118641316865, 0.6142922639576196], fit'\
        'ness = (407730.7516800001, -7.632177112526506e-10), birthdate = 156'\
        '5615497.669353>, <Individual: candidate = [0.1, 0.6860618226605055,'\
        ' 0.9906495691989144, 0.12900932580670482, 0.36273082673182433, 0.97'\
        '1386987291736, 0.8487185042273993, 0.7272037004845044, 0.6637186063'\
        '384435, 0.6146024322413659], fitness = (412333.4755200001, -7.63907'\
        '6038401527e-10), birthdate = 1565614893.7443368>, <Individual: cand'\
        'idate = [0.1, 0.5681985264075955, 1.0, 0.11168344090441248, 0.38291'\
        '708797596047, 0.9720178561175674, 0.8274813556105619, 0.77979690848'\
        '1974, 1.0, 0.6147234515183302], fitness = (415214.20128000004, -7.6'\
        '51812516940026e-10), birthdate = 1565615467.5698452>, <Individual: '\
        'candidate = [0.1, 0.8211936424154219, 0.9907930315934749, 0.1722001'\
        '7741449486, 0.3602902996678443, 0.9953714098251327, 0.7753388958908'\
        '849, 0.7757496867175776, 0.6793756671874648, 0.6276404955748254], f'\
        'itness = (415552.1635200002, -7.584550765216136e-10), birthdate = 1'\
        '565615497.669353>]\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 7L,
                           'selection_start': 6L,
                           'zoom': 0L},
                          1565622413.665],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'code-line': '100 : [<Individual: candidate = [0.'\
        '350621113832548, 0.4983359200709845, 0.4945272722412444, 0.12019879'\
        '452404265, 0.34718146368196096, 0.43404905149903655, 0.407813172028'\
        '4345, 0.4978666509187501, 0.6913071948659343, 0.4749130939395511], '\
        'fitness = (384121.67520000023, 0.21857598388198163), birthdate = 15'\
        '65615410.491436>, <Individual: candidate = [0.29784092990242167, 0.'\
        '613724646430849, 0.4996963720993397, 0.13407002274990398, 0.3808707'\
        '89506918, 0.4232802694352457, 0.40764609966388443, 0.54384533456154'\
        '24, 0.6947673277159265, 0.5044072674056739], fitness = (387002.4009'\
        '600002, 0.19058022239803096), birthdate = 1565615378.9263916>, <Ind'\
        'ividual: candidate = [0.33836453376685055, 0.45791887274479476, 0.6'\
        '663155131911728, 0.32400832487960596, 0.4188279754370233, 0.4788684'\
        '9256618713, 0.4120354649782057, 0.5116246685408858, 0.6960143436931'\
        '441, 0.5158730225072661], fitness = (387002.40096000023, 0.03008545'\
        '444200794), birthdate = 1565615126.9175677>, <Individual: candidate'\
        ' = [0.34949349116609757, 0.49257217669178893, 0.6129265515566082, 0'\
        '.25427623009374034, 0.34706794817405506, 0.451493379229238, 0.40706'\
        '371958235965, 0.4975234250727243, 0.6913113143389689, 0.52059606828'\
        '3677], fitness = (387002.40096000023, 0.08589628586455866), birthda'\
        'te = 1565615526.0978718>, <Individual: candidate = [0.3486084881949'\
        '6076, 0.46105468759630064, 0.8487264739910794, 0.3215018359916677, '\
        '0.31937241127238875, 0.47069005447867573, 0.4056485141344416, 0.492'\
        '79542599175635, 0.6913171335291902, 0.5173355811704261], fitness = '\
        '(390221.0889600002, 0.02097329730532449), birthdate = 1565614424.64'\
        '60838>, <Individual: candidate = [0.3277964855347582, 0.43950833854'\
        '50559, 0.9921969975248413, 0.36567894435115034, 0.42819948256090656'\
        ', 0.4914789782323956, 0.4124243024828997, 0.517115889343794, 0.6965'\
        '794853221957, 0.5173169635429136], fitness = (391605.1248000002, 0.'\
        '0037653267415722613), birthdate = 1565613654.7982745>, <Individual:'\
        ' candidate = [0.398055571756067, 0.43951011285044744, 0.66748306281'\
        '64755, 0.5660893395103158, 0.5279191318514096, 0.4795037740496804, '\
        '0.4120104068335707, 0.5118520978483402, 0.7012457905363403, 0.51799'\
        '60597876391], fitness = (392763.8524800001, 0.0002937859897802486),'\
        ' birthdate = 1565615467.5698452>, <Individual: candidate = [0.23210'\
        '791416780474, 0.4875962880035672, 0.9698056533437541, 0.36497290702'\
        '508706, 0.46354495901212023, 0.6771664215872266, 0.4139378797638057'\
        '5, 0.5886261247397734, 0.6884868873226081, 0.6143686980876226], fit'\
        'ness = (394485.85056000017, -6.571516664166666e-10), birthdate = 15'\
        '65614525.4144564>, <Individual: candidate = [0.23549032088959068, 0'\
        '.49631453396438024, 0.9956590430844893, 0.3442848439615628, 0.41672'\
        '402768356764, 0.6921349721856495, 0.41399283860937175, 0.7890011344'\
        '469022, 0.6900262177999521, 0.620992499334672], fitness = (397366.5'\
        '763200001, -6.81073197839055e-10), birthdate = 1565615378.9263916>,'\
        ' <Individual: candidate = [0.2480905941064322, 0.4950513511415723, '\
        '0.9937257179800849, 0.25642022140869203, 0.39441686344360427, 0.855'\
        '2852521072117, 0.41325311071742565, 0.6112519189981052, 0.689781362'\
        '7309397, 0.588353932278201], fitness = (397704.5385600002, -6.93267'\
        '6654969328e-10), birthdate = 1565615410.491436>, <Individual: candi'\
        'date = [0.25434981549820623, 0.486479068520274, 0.9982432678647902,'\
        ' 0.2536286397389711, 0.3733225087258665, 0.9761688969757739, 0.4106'\
        '5536115293994, 0.6227692275023298, 0.6898097781022037, 0.5611206220'\
        '512538], fitness = (399088.5744000002, -7.056983886144508e-10), bir'\
        'thdate = 1565615103.8175402>, <Individual: candidate = [0.198031719'\
        '31979482, 0.6455551554804179, 0.9896682044651509, 0.114510103616811'\
        '49, 0.3615319785308236, 0.8454285785704921, 0.396087758708335, 0.62'\
        '45725052553752, 0.7859604736090616, 0.6182972570969778], fitness = '\
        '(400585.26432000013, -7.151625958101704e-10), birthdate = 156561470'\
        '1.8593342>, <Individual: candidate = [0.2385097223043169, 0.6517514'\
        '13155448, 0.9963722384971506, 0.22261147575738183, 0.37197383442327'\
        '26, 0.949828644965292, 0.4113913096527643, 0.6236214747379064, 0.72'\
        '30494094237967, 0.5801160337641945], fitness = (401969.30016000016,'\
        ' -7.317342287649353e-10), birthdate = 1565615497.669353>, <Individu'\
        'al: candidate = [0.22216031586826365, 0.6140755753875631, 0.9923736'\
        '967533743, 0.14077479081031646, 0.390177106605976, 0.85726060189118'\
        '98, 0.40661427860127614, 0.8386960856312659, 0.7632960142709835, 0.'\
        '6151766884428321], fitness = (403465.99008000013, -7.37014227425447'\
        '6e-10), birthdate = 1565615052.1866503>, <Individual: candidate = ['\
        '0.1, 0.6188772622108618, 1.0, 0.1336783654690766, 0.391719407635622'\
        '85, 0.9246101657183164, 0.4149504384050904, 0.7853412017632558, 0.7'\
        '150755516209365, 0.6147616201933009], fitness = (404850.02592000016'\
        ', -7.487128694805278e-10), birthdate = 1565615526.0978718>, <Indivi'\
        'dual: candidate = [0.1970402604513169, 0.6926068202858229, 0.991566'\
        '6500748019, 0.13330293090779172, 0.12304915245530729, 0.88980176227'\
        '61791, 0.4973998389183764, 0.684815833439353, 0.7960165948026747, 0'\
        '.6472070304696514], fitness = (406346.7158400001, -7.49596829052734'\
        '4e-10), birthdate = 1565615410.491436>, <Individual: candidate = [0'\
        '.10350455932289392, 0.668817239000691, 0.9958376451886437, 0.118145'\
        '86313705261, 0.3792957962748219, 0.9823183866023607, 0.548308026091'\
        '6962, 0.75970560518164, 0.783118641316865, 0.6142922639576196], fit'\
        'ness = (407730.7516800001, -7.632177112526506e-10), birthdate = 156'\
        '5615497.669353>, <Individual: candidate = [0.1, 0.6860618226605055,'\
        ' 0.9906495691989144, 0.12900932580670482, 0.36273082673182433, 0.97'\
        '1386987291736, 0.8487185042273993, 0.7272037004845044, 0.6637186063'\
        '384435, 0.6146024322413659], fitness = (412333.4755200001, -7.63907'\
        '6038401527e-10), birthdate = 1565614893.7443368>, <Individual: cand'\
        'idate = [0.1, 0.5681985264075955, 1.0, 0.11168344090441248, 0.38291'\
        '708797596047, 0.9720178561175674, 0.8274813556105619, 0.77979690848'\
        '1974, 1.0, 0.6147234515183302], fitness = (415214.20128000004, -7.6'\
        '51812516940026e-10), birthdate = 1565615467.5698452>, <Individual: '\
        'candidate = [0.1, 0.8211936424154219, 0.9907930315934749, 0.1722001'\
        '7741449486, 0.3602902996678443, 0.9953714098251327, 0.7753388958908'\
        '849, 0.7757496867175776, 0.6793756671874648, 0.6276404955748254], f'\
        'itness = (415552.1635200002, -7.584550765216136e-10), birthdate = 1'\
        '565615497.669353>]\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 234L,
                           'selection_start': 233L,
                           'zoom': 0L},
                          1565622415.453],
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'code-line': '100 : [<Individual: candidate = [0.'\
        '350621113832548, 0.4983359200709845, 0.4945272722412444, 0.12019879'\
        '452404265, 0.34718146368196096, 0.43404905149903655, 0.407813172028'\
        '4345, 0.4978666509187501, 0.6913071948659343, 0.4749130939395511],'\
        '\\n fitness = (384121.67520000023, 0.21857598388198163), birthdate '\
        '= 1565615410.491436>, <Individual: candidate = [0.29784092990242167'\
        ', 0.613724646430849, 0.4996963720993397, 0.13407002274990398, 0.380'\
        '870789506918, 0.4232802694352457, 0.40764609966388443, 0.5438453345'\
        '615424, 0.6947673277159265, 0.5044072674056739], fitness = (387002.'\
        '4009600002, 0.19058022239803096), birthdate = 1565615378.9263916>, '\
        '<Individual: candidate = [0.33836453376685055, 0.45791887274479476,'\
        ' 0.6663155131911728, 0.32400832487960596, 0.4188279754370233, 0.478'\
        '86849256618713, 0.4120354649782057, 0.5116246685408858, 0.696014343'\
        '6931441, 0.5158730225072661], fitness = (387002.40096000023, 0.0300'\
        '8545444200794), birthdate = 1565615126.9175677>, <Individual: candi'\
        'date = [0.34949349116609757, 0.49257217669178893, 0.612926551556608'\
        '2, 0.25427623009374034, 0.34706794817405506, 0.451493379229238, 0.4'\
        '0706371958235965, 0.4975234250727243, 0.6913113143389689, 0.5205960'\
        '68283677], fitness = (387002.40096000023, 0.08589628586455866), bir'\
        'thdate = 1565615526.0978718>, <Individual: candidate = [0.348608488'\
        '19496076, 0.46105468759630064, 0.8487264739910794, 0.32150183599166'\
        '77, 0.31937241127238875, 0.47069005447867573, 0.4056485141344416, 0'\
        '.49279542599175635, 0.6913171335291902, 0.5173355811704261], fitnes'\
        's = (390221.0889600002, 0.02097329730532449), birthdate = 156561442'\
        '4.6460838>, <Individual: candidate = [0.3277964855347582, 0.4395083'\
        '385450559, 0.9921969975248413, 0.36567894435115034, 0.4281994825609'\
        '0656, 0.4914789782323956, 0.4124243024828997, 0.517115889343794, 0.'\
        '6965794853221957, 0.5173169635429136], fitness = (391605.1248000002'\
        ', 0.0037653267415722613), birthdate = 1565613654.7982745>, <Individ'\
        'ual: candidate = [0.398055571756067, 0.43951011285044744, 0.6674830'\
        '628164755, 0.5660893395103158, 0.5279191318514096, 0.47950377404968'\
        '04, 0.4120104068335707, 0.5118520978483402, 0.7012457905363403, 0.5'\
        '179960597876391], fitness = (392763.8524800001, 0.00029378598978024'\
        '86), birthdate = 1565615467.5698452>, <Individual: candidate = [0.2'\
        '3210791416780474, 0.4875962880035672, 0.9698056533437541, 0.3649729'\
        '0702508706, 0.46354495901212023, 0.6771664215872266, 0.413937879763'\
        '80575, 0.5886261247397734, 0.6884868873226081, 0.6143686980876226],'\
        ' fitness = (394485.85056000017, -6.571516664166666e-10), birthdate '\
        '= 1565614525.4144564>, <Individual: candidate = [0.2354903208895906'\
        '8, 0.49631453396438024, 0.9956590430844893, 0.3442848439615628, 0.4'\
        '1672402768356764, 0.6921349721856495, 0.41399283860937175, 0.789001'\
        '1344469022, 0.6900262177999521, 0.620992499334672], fitness = (3973'\
        '66.5763200001, -6.81073197839055e-10), birthdate = 1565615378.92639'\
        '16>, <Individual: candidate = [0.2480905941064322, 0.49505135114157'\
        '23, 0.9937257179800849, 0.25642022140869203, 0.39441686344360427, 0'\
        '.8552852521072117, 0.41325311071742565, 0.6112519189981052, 0.68978'\
        '13627309397, 0.588353932278201], fitness = (397704.5385600002, -6.9'\
        '32676654969328e-10), birthdate = 1565615410.491436>, <Individual: c'\
        'andidate = [0.25434981549820623, 0.486479068520274, 0.9982432678647'\
        '902, 0.2536286397389711, 0.3733225087258665, 0.9761688969757739, 0.'\
        '41065536115293994, 0.6227692275023298, 0.6898097781022037, 0.561120'\
        '6220512538], fitness = (399088.5744000002, -7.056983886144508e-10),'\
        ' birthdate = 1565615103.8175402>, <Individual: candidate = [0.19803'\
        '171931979482, 0.6455551554804179, 0.9896682044651509, 0.11451010361'\
        '681149, 0.3615319785308236, 0.8454285785704921, 0.396087758708335, '\
        '0.6245725052553752, 0.7859604736090616, 0.6182972570969778], fitnes'\
        's = (400585.26432000013, -7.151625958101704e-10), birthdate = 15656'\
        '14701.8593342>, <Individual: candidate = [0.2385097223043169, 0.651'\
        '751413155448, 0.9963722384971506, 0.22261147575738183, 0.3719738344'\
        '232726, 0.949828644965292, 0.4113913096527643, 0.6236214747379064, '\
        '0.7230494094237967, 0.5801160337641945], fitness = (401969.30016000'\
        '016, -7.317342287649353e-10), birthdate = 1565615497.669353>, <Indi'\
        'vidual: candidate = [0.22216031586826365, 0.6140755753875631, 0.992'\
        '3736967533743, 0.14077479081031646, 0.390177106605976, 0.8572606018'\
        '911898, 0.40661427860127614, 0.8386960856312659, 0.7632960142709835'\
        ', 0.6151766884428321], fitness = (403465.99008000013, -7.3701422742'\
        '54476e-10), birthdate = 1565615052.1866503>, <Individual: candidate'\
        ' = [0.1, 0.6188772622108618, 1.0, 0.1336783654690766, 0.39171940763'\
        '562285, 0.9246101657183164, 0.4149504384050904, 0.7853412017632558,'\
        ' 0.7150755516209365, 0.6147616201933009], fitness = (404850.0259200'\
        '0016, -7.487128694805278e-10), birthdate = 1565615526.0978718>, <In'\
        'dividual: candidate = [0.1970402604513169, 0.6926068202858229, 0.99'\
        '15666500748019, 0.13330293090779172, 0.12304915245530729, 0.8898017'\
        '622761791, 0.4973998389183764, 0.684815833439353, 0.796016594802674'\
        '7, 0.6472070304696514], fitness = (406346.7158400001, -7.4959682905'\
        '27344e-10), birthdate = 1565615410.491436>, <Individual: candidate '\
        '= [0.10350455932289392, 0.668817239000691, 0.9958376451886437, 0.11'\
        '814586313705261, 0.3792957962748219, 0.9823183866023607, 0.54830802'\
        '60916962, 0.75970560518164, 0.783118641316865, 0.6142922639576196],'\
        ' fitness = (407730.7516800001, -7.632177112526506e-10), birthdate ='\
        ' 1565615497.669353>, <Individual: candidate = [0.1, 0.6860618226605'\
        '055, 0.9906495691989144, 0.12900932580670482, 0.36273082673182433, '\
        '0.971386987291736, 0.8487185042273993, 0.7272037004845044, 0.663718'\
        '6063384435, 0.6146024322413659], fitness = (412333.4755200001, -7.6'\
        '39076038401527e-10), birthdate = 1565614893.7443368>, <Individual: '\
        'candidate = [0.1, 0.5681985264075955, 1.0, 0.11168344090441248, 0.3'\
        '8291708797596047, 0.9720178561175674, 0.8274813556105619, 0.7797969'\
        '08481974, 1.0, 0.6147234515183302], fitness = (415214.20128000004, '\
        '-7.651812516940026e-10), birthdate = 1565615467.5698452>, <Individu'\
        'al: candidate = [0.1, 0.8211936424154219, 0.9907930315934749, 0.172'\
        '20017741449486, 0.3602902996678443, 0.9953714098251327, 0.775338895'\
        '8908849, 0.7757496867175776, 0.6793756671874648, 0.6276404955748254'\
        '], fitness = (415552.1635200002, -7.584550765216136e-10), birthdate'\
        ' = 1565615497.669353>]\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 237L,
                           'selection_start': 233L,
                           'zoom': 0L},
                          1565622427.121],
                         [loc('unknown:<untitled> #5'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565622696.828],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '        wntr.epanet.io.InpFile.writ'\
        'e( savename, wn)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2039L,
                           'selection_end': 2073L,
                           'selection_start': 2073L,
                           'zoom': 0L},
                          1565623227.413],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/epanet/io.py'),
                          {'attrib-starts': [('InpFile|0|',
        223),
        ('InpFile|0|.write|0|',
         390)],
                           'code-line': '    def write(self, filename, wn, u'\
        'nits=None):\r\n',
                           'first-line': 508L,
                           'folded-linenos': [],
                           'sel-line': 390L,
                           'sel-line-start': 11883L,
                           'selection_end': 11896L,
                           'selection_start': 11891L,
                           'zoom': 0L},
                          1565623257.957],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                          {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_headloss_residual|0|',
         855),
        ('HydraulicModel|0|.get_headloss_residual|0|.get_pipe_headloss_resid'\
         'ual|0|',
         859)],
                           'code-line': '            abs_f = abs(pf)\r\n',
                           'first-line': 819L,
                           'folded-linenos': [],
                           'sel-line': 863L,
                           'sel-line-start': 44533L,
                           'selection_end': 44560L,
                           'selection_start': 44560L,
                           'zoom': 0L},
                          1565623259.675],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/epanet/io.py'),
                          {'attrib-starts': [],
                           'code-line': '----\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 174L,
                           'selection_end': 178L,
                           'selection_start': 178L,
                           'zoom': 0L},
                          1565623320.712],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                          {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_headloss_residual|0|',
         855),
        ('HydraulicModel|0|.get_headloss_residual|0|.get_pipe_headloss_resid'\
         'ual|0|',
         859)],
                           'code-line': '            abs_f = abs(pf)\r\n',
                           'first-line': 819L,
                           'folded-linenos': [],
                           'sel-line': 863L,
                           'sel-line-start': 44533L,
                           'selection_end': 44560L,
                           'selection_start': 44560L,
                           'zoom': 0L},
                          1565623342.443],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '        wntr.epanet.io.InpFile.writ'\
        'e( savename, wn)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2039L,
                           'selection_end': 2073L,
                           'selection_start': 2073L,
                           'zoom': 0L},
                          1565623342.446],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        29)],
                           'code-line': '        wntr.epanet.io.InpFile.writ'\
        'e( savename, wn)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 2039L,
                           'selection_end': 2066L,
                           'selection_start': 2066L,
                           'zoom': 0L},
                          1565623361.076],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        37)],
                           'code-line': '    return cost, 1-wsa\n',
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2455L,
                           'selection_end': 2455L,
                           'selection_start': 2455L,
                           'zoom': 0L},
                          1565685064.586]],
                        20),
          'current-loc': loc('pb/nsgaII_helper/nsgaII_helper.py'),
          'editor-state-list': [(loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
                                 {}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
                                 {'attrib-starts': [('WNTRSimulator|0|',
        59),
        ('WNTRSimulator|0|.run_sim|0|',
         95)],
                                  'code-line': "                    raise Ru"\
        "ntimeError('Simulation did not converge. ' + message)\r\n",
                                  'first-line': 383L,
                                  'folded-linenos': [],
                                  'sel-line': 403L,
                                  'sel-line-start': 21372L,
                                  'selection_end': 21410L,
                                  'selection_start': 21398L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                                 {'attrib-starts': [('EvolutionaryComputatio'\
        'n|0|',
        256),
        ('EvolutionaryComputation|0|.evolve|0|',
         375)],
                                  'code-line': '    def evolve(self, generat'\
        'or, evaluator, pop_size=100, seeds=None, maximize=True, bounder=Non'\
        'e, **args):\r\n',
                                  'first-line': 378L,
                                  'folded-linenos': [],
                                  'sel-line': 375L,
                                  'sel-line-start': 16251L,
                                  'selection_end': 16265L,
                                  'selection_start': 16259L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                                 {'attrib-starts': [('NSGA2|0|',
        127),
        ('NSGA2|0|.evolve|0|',
         143)],
                                  'code-line': '    def evolve(self, generat'\
        'or, evaluator, pop_size=100, seeds=None, maximize=True, bounder=Non'\
        'e, **args):\r\n',
                                  'first-line': 130L,
                                  'folded-linenos': [],
                                  'sel-line': 143L,
                                  'sel-line-start': 5618L,
                                  'selection_end': 5632L,
                                  'selection_start': 5626L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                                 {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_headloss_residual|0|',
         855),
        ('HydraulicModel|0|.get_headloss_residual|0|.get_pipe_headloss_resid'\
         'ual|0|',
         859)],
                                  'code-line': '            abs_f = abs(pf)'\
        '\r\n',
                                  'first-line': 819L,
                                  'folded-linenos': [],
                                  'sel-line': 863L,
                                  'sel-line-start': 44533L,
                                  'selection_end': 44560L,
                                  'selection_start': 44560L,
                                  'zoom': 0L}),
                                (loc('nsga2_run.py'),
                                 {'attrib-starts': [('myevaluator|0|',
        9)],
                                  'code-line': '        fitness.append(Paret'\
        'o([f1, f2]))\n',
                                  'first-line': 8L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 477L,
                                  'selection_end': 517L,
                                  'selection_start': 517L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run.py'),
                                 {'attrib-starts': [('myevaluator|0|',
        22)],
                                  'code-line': '        print (rr, ": ", val'\
        's)\n',
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 41L,
                                  'sel-line-start': 1566L,
                                  'selection_end': 1595L,
                                  'selection_start': 1591L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run_simple.py'),
                                 {'attrib-starts': [('evaluate|0|',
        35)],
                                  'code-line': '    return cost, 1-wsa\n',
                                  'first-line': 56L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2404L,
                                  'selection_end': 2404L,
                                  'selection_start': 2404L,
                                  'zoom': 0L}),
                                (loc('pb/nsgaII_helper/nsgaII_helper.py'),
                                 {'attrib-starts': [('NSGAII_run|0|',
        78)],
                                  'code-line': '        max_generations=max_'\
        'generations,\r\n',
                                  'first-line': 86L,
                                  'folded-linenos': [],
                                  'sel-line': 109L,
                                  'sel-line-start': 3146L,
                                  'selection_end': 3155L,
                                  'selection_start': 3155L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
                                 {'attrib-starts': [('asarray|0|',
        469)],
                                  'code-line': '    return array(a, dtype, c'\
        'opy=False, order=order)\r\n',
                                  'first-line': 520L,
                                  'folded-linenos': [],
                                  'sel-line': 537L,
                                  'sel-line-start': 17259L,
                                  'selection_end': 17259L,
                                  'selection_start': 17259L,
                                  'zoom': 0L}),
                                (loc('output/results.txt'),
                                 {}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                                 {}),
                                (loc('pb/wntr/simulate_with_leakage.py'),
                                 {'attrib-starts': [('wntr_leakage|0|',
        5),
        ('wntr_leakage|0|.adf_leak|0|',
         40)],
                                  'code-line': '        expected_demand = wn'\
        'tr.metrics.hydraulic.expected_demand(self.wnl)[self.wnl.junction_na'\
        'me_list].sum().sum() \r\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1551L,
                                  'selection_end': 1654L,
                                  'selection_start': 1625L,
                                  'zoom': 0L}),
                                (loc('wntr_examples.py'),
                                 {'attrib-starts': [],
                                  'code-line': "sim = wntr.sim.WNTRSimulator"\
        "(wn, mode='PDD')\r\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 121L,
                                  'selection_end': 165L,
                                  'selection_start': 121L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
          loc('nsga2_run.py'),
          loc('nsga2_wntr_run.py'),
          loc('nsga2_wntr_run_simple.py'),
          loc('pb/nsgaII_helper/nsgaII_helper.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
          loc('output/results.txt'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
          loc('pb/wntr/simulate_with_leakage.py'),
          loc('wntr_examples.py')]),
        ({'bookmarks': ([[loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'from pb.nsgaII_helper.nsgaII_helper'\
        ' import NSGAII_run, update_graph\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 91L,
                           'selection_start': 79L,
                           'zoom': 0L},
                          1565706610.894],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('update_graph|0|',
        74)],
                           'code-line': '    \r\n',
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2257L,
                           'selection_end': 2261L,
                           'selection_start': 2261L,
                           'zoom': 0L},
                          1565706628.253],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('myevaluator|0|',
        62)],
                           'code-line': '        update_graph()\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2955L,
                           'selection_end': 2977L,
                           'selection_start': 2977L,
                           'zoom': 0L},
                          1565706647.018],
                         [loc('pb/nsgaII_helper/nsgaII_helper.py'),
                          {'attrib-starts': [('update_graph|0|',
        74)],
                           'code-line': "    \"\"\"This is needed to give a "\
        "graph a 'breather' during heavy calculations. It will reduce the gr"\
        "aph freezing.\"\"\"\r\n",
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2257L,
                           'selection_end': 2369L,
                           'selection_start': 2369L,
                           'zoom': 0L},
                          1565706680.997],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        33)],
                           'code-line': "    with open(resfile,'a') as ff:\n",
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 2270L,
                           'selection_end': 2291L,
                           'selection_start': 2284L,
                           'zoom': 0L},
                          1565706718.271],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': "rf='{0}{1}results.txt'.format(outpu"\
        "td,os.sep) \n",
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 675L,
                           'selection_end': 677L,
                           'selection_start': 675L,
                           'zoom': 0L},
                          1565706744.478],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'shutil.rmtree(outputd) # clear t\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 630L,
                           'selection_end': 662L,
                           'selection_start': 662L,
                           'zoom': 0L},
                          1565707016.143],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                          {'attrib-starts': [('_rmtree_unsafe|0|',
        371)],
                           'code-line': '        os.rmdir(path)\r\n',
                           'first-line': 376L,
                           'folded-linenos': [],
                           'sel-line': 401L,
                           'sel-line-start': 14256L,
                           'selection_end': 14256L,
                           'selection_start': 14256L,
                           'zoom': 0L},
                          1565707035.586],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': 'shutil.rmtree(outputd) # remove the'\
        ' output directory if exits with all files therein.\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 630L,
                           'selection_end': 715L,
                           'selection_start': 715L,
                           'zoom': 0L},
                          1565707058.857],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                          {'attrib-starts': [('_rmtree_unsafe|0|',
        371)],
                           'code-line': '        os.rmdir(path)\r\n',
                           'first-line': 387L,
                           'folded-linenos': [],
                           'sel-line': 401L,
                           'sel-line-start': 14256L,
                           'selection_end': 14278L,
                           'selection_start': 14278L,
                           'zoom': 0L},
                          1565707079.158],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 328L,
                           'selection_end': 328L,
                           'selection_start': 328L,
                           'zoom': 0L},
                          1565707331.74],
                         [loc('output/results.txt'),
                          {'attrib-starts': [],
                           'code-line': '    Number                 INP file'\
        '              Cost (US$/y)                   (1-ADF)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565707379.163],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': '        os.remove(os.path.join(outp'\
        'utd, fil))    \n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 807L,
                           'selection_end': 845L,
                           'selection_start': 845L,
                           'zoom': 0L},
                          1565707524.684],
                         [loc('output/results.txt'),
                          {'attrib-starts': [],
                           'code-line': '    Number                 INP file'\
        '              Cost (US$/y)                   (1-ADF)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1565707551.169],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        33)],
                           'code-line': '        ff.write(TBL.format("Number'\
        '","INP file", "Cost (US$/y)", "(1-ADF)"))\n',
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 2417L,
                           'selection_end': 2425L,
                           'selection_start': 2425L,
                           'zoom': 0L},
                          1565707614.924],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 857L,
                           'selection_end': 857L,
                           'selection_start': 857L,
                           'zoom': 0L},
                          1565707765.257],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        38)],
                           'code-line': '\n',
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2693L,
                           'selection_end': 2693L,
                           'selection_start': 2693L,
                           'zoom': 0L},
                          1565712931.335],
                         [loc('output/results.txt'),
                          {'attrib-starts': [],
                           'code-line': '         0 output\\CANDIDATE_000.in'\
        'p          413830.165440000               0.010737683\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 3293L,
                           'selection_end': 3558L,
                           'selection_start': 3302L,
                           'zoom': 0L},
                          1565712969.232],
                         [loc('nsga2_wntr_run_simple.py'),
                          {'attrib-starts': [('evaluate|0|',
        38)],
                           'code-line': '    results = sim.run_sim(solver_op'\
        'tions=dict(MAXITER=50, TOL=1.e-3), convergence_error=True)\n',
                           'first-line': 37L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1895L,
                           'selection_end': 1899L,
                           'selection_start': 1899L,
                           'zoom': 0L},
                          1565713181.41],
                         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
                          {'attrib-starts': [('WNTRSimulator|0|',
        59),
        ('WNTRSimulator|0|.run_sim|0|',
         95)],
                           'code-line': "                    raise RuntimeEr"\
        "ror('Simulation did not converge. ' + message)\r\n",
                           'first-line': 383L,
                           'folded-linenos': [],
                           'sel-line': 403L,
                           'sel-line-start': 21372L,
                           'selection_end': 21372L,
                           'selection_start': 21372L,
                           'zoom': 0L},
                          1565713192.217]],
                        20),
          'current-loc': loc('nsga2_wntr_run_simple.py'),
          'editor-state-list': [(loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
                                 {'attrib-starts': [('Kursawe|0|',
        407),
        ('Kursawe|0|.__init__|0|',
         430)],
                                  'code-line': '        self.bounder = ec.Bo'\
        'under([-5.0] * self.dimensions, [5.0] * self.dimensions)\r\n',
                                  'first-line': 417L,
                                  'folded-linenos': [],
                                  'sel-line': 432L,
                                  'sel-line-start': 17292L,
                                  'selection_end': 17346L,
                                  'selection_start': 17315L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
                                 {'attrib-starts': [('WNTRSimulator|0|',
        59),
        ('WNTRSimulator|0|.run_sim|0|',
         95)],
                                  'code-line': "                    raise Ru"\
        "ntimeError('Simulation did not converge. ' + message)\r\n",
                                  'first-line': 383L,
                                  'folded-linenos': [],
                                  'sel-line': 403L,
                                  'sel-line-start': 21372L,
                                  'selection_end': 21372L,
                                  'selection_start': 21372L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
                                 {'attrib-starts': [('Bounder|0|',
        66)],
                                  'code-line': 'class Bounder(object):\r\n',
                                  'first-line': 111L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2219L,
                                  'selection_end': 2232L,
                                  'selection_start': 2225L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
                                 {'attrib-starts': [('Pareto|0|',
        30)],
                                  'code-line': 'class Pareto(object):\r\n',
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1176L,
                                  'selection_end': 1188L,
                                  'selection_start': 1182L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                                 {'attrib-starts': [('HydraulicModel|0|',
        14),
        ('HydraulicModel|0|.get_demand_or_head_residual|0|',
         960)],
                                  'code-line': '                            '\
        'self.pdd_poly2_coeffs_d\r\n',
                                  'first-line': 976L,
                                  'folded-linenos': [],
                                  'sel-line': 989L,
                                  'sel-line-start': 51894L,
                                  'selection_end': 51932L,
                                  'selection_start': 51932L,
                                  'zoom': 0L}),
                                (loc('nsga2_run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from inspyred.ec.emo import '\
        'Pareto  # Pack fitness values to this\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 66L,
                                  'selection_end': 204L,
                                  'selection_start': 66L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run.py'),
                                 {'attrib-starts': [('myevaluator|0|',
        22)],
                                  'code-line': '        print (rr, ": ", val'\
        's)\n',
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 41L,
                                  'sel-line-start': 1566L,
                                  'selection_end': 1595L,
                                  'selection_start': 1591L,
                                  'zoom': 0L}),
                                (loc('nsga2_wntr_run_simple.py'),
                                 {'attrib-starts': [('evaluate|0|',
        38)],
                                  'code-line': '    if (results.error_code=='\
        '2):\n',
                                  'first-line': 45L,
                                  'folded-linenos': [],
                                  'sel-line': 50L,
                                  'sel-line-start': 1991L,
                                  'selection_end': 1991L,
                                  'selection_start': 1991L,
                                  'zoom': 0L}),
                                (loc('pb/nsgaII_helper/nsgaII_helper.py'),
                                 {'attrib-starts': [('update_graph|0|',
        74)],
                                  'code-line': "    \"\"\"This is needed to "\
        "give a graph a 'breather' during heavy calculations. It will reduce"\
        " the graph freezing.\"\"\"\r\n",
                                  'first-line': 62L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 2257L,
                                  'selection_end': 2369L,
                                  'selection_start': 2369L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
                                 {'attrib-starts': [('asarray|0|',
        469)],
                                  'code-line': '    return array(a, dtype, c'\
        'opy=False, order=order)\r\n',
                                  'first-line': 520L,
                                  'folded-linenos': [],
                                  'sel-line': 537L,
                                  'sel-line-start': 17259L,
                                  'selection_end': 17259L,
                                  'selection_start': 17259L,
                                  'zoom': 0L}),
                                (loc('output/results.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '         0 output\\CANDIDATE'\
        '_000.inp          423566.696640000               0.001060878\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 89L,
                                  'selection_end': 89L,
                                  'selection_start': 89L,
                                  'zoom': 0L}),
                                (loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                                 {'attrib-starts': [('_rmtree_unsafe|0|',
        371)],
                                  'code-line': '        os.rmdir(path)\r\n',
                                  'first-line': 387L,
                                  'folded-linenos': [],
                                  'sel-line': 401L,
                                  'sel-line-start': 14256L,
                                  'selection_end': 14278L,
                                  'selection_start': 14278L,
                                  'zoom': 0L}),
                                (loc('pb/wntr/simulate_with_leakage.py'),
                                 {'attrib-starts': [('wntr_leakage|0|',
        5),
        ('wntr_leakage|0|.adf_leak|0|',
         40)],
                                  'code-line': '        expected_demand = wn'\
        'tr.metrics.hydraulic.expected_demand(self.wnl)[self.wnl.junction_na'\
        'me_list].sum().sum() \r\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1551L,
                                  'selection_end': 1654L,
                                  'selection_start': 1625L,
                                  'zoom': 0L}),
                                (loc('wntr_examples.py'),
                                 {'attrib-starts': [],
                                  'code-line': "sim = wntr.sim.WNTRSimulator"\
        "(wn, mode='PDD')\r\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 121L,
                                  'selection_end': 165L,
                                  'selection_start': 121L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
          loc('nsga2_run.py'),
          loc('nsga2_wntr_run.py'),
          loc('nsga2_wntr_run_simple.py'),
          loc('pb/nsgaII_helper/nsgaII_helper.py'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
          loc('output/results.txt'),
          loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
          loc('pb/wntr/simulate_with_leakage.py'),
          loc('wntr_examples.py')])),
                               'open_files': [u'pb/wntr/simulate_with_leakage.py',
        u'wntr_examples.py',
        u'c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py',
        u'c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py',
        u'c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py',
        u'c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py',
        u'c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py',
        u'nsga2_run.py',
        u'nsga2_wntr_run.py',
        u'pb/nsgaII_helper/nsgaII_helper.py',
        u'output/results.txt',
        u'nsga2_wntr_run_simple.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1839160839160839},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1565714166.868),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1565706742.516),
                 'user_data': {}},
        'window-alloc': (223,
                         37,
                         1532,
                         831)}]}
guimgr.recent-documents = [loc('nsga2_wntr_run_simple.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'),
                           loc('output/results.txt'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/shutil.py'),
                           loc('pb/nsgaII_helper/nsgaII_helper.py'),
                           loc('nsga2_wntr_run.py'),
                           loc('nsga2_run.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/benchmarks.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/hydraulics.py'),
                           loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/numeric.py'),
                           loc('pb/wntr/simulate_with_leakage.py'),
                           loc('wntr_examples.py')]
guimgr.visual-state = {loc('nsga2.py'): {'attrib-starts': [],
        'code-line': 'from random import Random\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nsga2_run.py'): {'attrib-starts': [('myevaluator'\
        '|0|',
        9)],
        'code-line': '        fitness.append(Pareto([f1, f2]))\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 477L,
        'selection_end': 517L,
        'selection_start': 517L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/ec.py'): {'a'\
        'ttrib-starts': [('EvolutionaryComputation|0|',
                          256),
                         ('EvolutionaryComputation|0|.evolve|0|',
                          375)],
        'code-line': '    def evolve(self, generator, evaluator, pop_size=10'\
                     '0, seeds=None, maximize=True, bounder=None, **args):\r'\
                     '\n',
        'first-line': 378L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 16251L,
        'selection_end': 16265L,
        'selection_start': 16259L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/inspyred/ec/emo.py'): {'a'\
        'ttrib-starts': [('NSGA2|0|',
                          127),
                         ('NSGA2|0|.evolve|0|',
                          143)],
        'code-line': '    def evolve(self, generator, evaluator, pop_size=10'\
                     '0, seeds=None, maximize=True, bounder=None, **args):\r'\
                     '\n',
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5618L,
        'selection_end': 5632L,
        'selection_start': 5626L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/sparse/linalg/dsolve/linsolve.py'): {'a'\
        'ttrib-starts': [('spsolve|0|',
                          82)],
        'code-line': '            if info != 0:\r\n',
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 191L,
        'sel-line-start': 6722L,
        'selection_end': 6722L,
        'selection_start': 6722L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/epanet/io.py'): {'a'\
        'ttrib-starts': [('InpFile|0|',
                          223),
                         ('InpFile|0|.write|0|',
                          390)],
        'code-line': '    def write(self, filename, wn, units=None):\r\n',
        'first-line': 376L,
        'folded-linenos': [],
        'sel-line': 390L,
        'sel-line-start': 11883L,
        'selection_end': 11896L,
        'selection_start': 11891L,
        'zoom': 0L},
                       loc('file:c:/_NO_INSTALL/wpy/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/wntr/sim/core.py'): {'a'\
        'ttrib-starts': [('WNTRSimulator|0|',
                          59),
                         ('WNTRSimulator|0|.run_sim|0|',
                          95)],
        'code-line': "                    raise RuntimeError('Simulation did"\
                     " not converge. ' + message)\r\n",
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 403L,
        'sel-line-start': 21372L,
        'selection_end': 21410L,
        'selection_start': 21398L,
        'zoom': 0L}}
search.replace-history = [u'outputd',
                          u'],\\n']
search.search-history = [u'resfile',
                         u'inpfile',
                         u"'my_folder'",
                         u'write',
                         u'\\n',
                         u'],',
                         u'graph',
                         u'adf_leak',
                         u'grap',
                         u'maxim']
testing.stored-results = (1,
                          [],
                          {})
